# adv_manger

./: .classpath  .project  README.md  pom.xml
src/main/java/com/adv/manager/controller/: LoginController.java  MessageController.java  PartnerController.java  ProjectController.java  SessionController.java
src/main/java/com/adv/manager/converter/: CustomTrimConverter.java
src/main/java/com/adv/manager/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/adv/manager/factory/: SpringContext.java  sqlSessionFactoryUtil.java
src/main/java/com/adv/manager/interceptor/: LoginInterceptor.java
src/main/java/com/adv/manager/mapper/: AccountCustomMapper.java  AccountCustomMapper.xml  AccountMapper.java  AccountMapper.xml  AdvProjectMapper.java  AdvProjectMapper.xml  AdvProjectsCustomMapper.java  AdvProjectsCustomMapper.xml  AppMapper.java  AppMapper.xml  ChannelProjectMapper.java  ChannelProjectMapper.xml  ChannelProjectsCustomMapper.java  ChannelProjectsCustomMapper.xml  CountryMapper.java  CountryMapper.xml  NotificationMapper.java  NotificationMapper.xml  PartnerCustomMapper.java  PartnerCustomMapper.xml  PartnerMapper.java  PartnerMapper.xml  ProductProjectMapper.java  ProductProjectMapper.xml  ProductProjectsCustomMapper.java  ProductProjectsCustomMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/adv/manager/po/: Account.java  AdvProject.java  App.java  ChannelProject.java  Country.java  Notification.java  Partner.java  PartnerCustom.java  ProductProject.java  User.java
src/main/java/com/adv/manager/service/: AccountService.java  LoginService.java  NotificationService.java  PartnerService.java  ProjectService.java  ServiceLocator.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/adv/manager/service/impl/: AccountServiceImpl.java  LoginServiceImpl.java  NotificationServiceImpl.java  PartnerServiceImpl.java  ProjectServiceImpl.java
src/main/java/com/adv/manager/util/: AddressUtils.java  ApkUtil.java  CommonUtil.java  Config.java  ConfigManager.java  Constant.java  FileUtil.java  GetApkInfo.java  HttpTookit.java  NetworkUtil.java  Page.java  Plupload.java  PluploadUtil.java
src/main/java/com/adv/manager/vo/: SessionVO.java
src/main/java/com/adv/manager/xmpp/: PacketException.java  UnauthenticatedException.java  UnauthorizedException.java  XmppServer.java
src/main/java/com/adv/manager/xmpp/auth/: AuthManager.java  AuthToken.java
src/main/java/com/adv/manager/xmpp/codec/: XmppCodecFactory.java  XmppDecoder.java  XmppEncoder.java
src/main/java/com/adv/manager/xmpp/handler/: IQAuthHandler.java  IQDeliverConfirmHandler.java  IQHandler.java  IQRegisterHandler.java  IQRosterHandler.java  PresenceUpdateHandler.java
src/main/java/com/adv/manager/xmpp/net/: Connection.java  ConnectionCloseListener.java  IoBufferWriter.java  StanzaHandler.java  XmppIoHandler.java
src/main/java/com/adv/manager/xmpp/presence/: PresenceManager.java
src/main/java/com/adv/manager/xmpp/push/: NotificationManager.java
src/main/java/com/adv/manager/xmpp/router/: IQRouter.java  MessageRouter.java  PacketDeliverer.java  PacketRouter.java  PresenceRouter.java
src/main/java/com/adv/manager/xmpp/session/: ClientSession.java  Session.java  SessionManager.java
src/main/java/com/adv/manager/xmpp/ssl/: SSLConfig.java  SSLKeyManagerFactory.java  SSLTrustManagerFactory.java
src/main/resources/: log4j.properties
src/main/resources/config/: db.properties  uploadFiles.properties
src/main/resources/config/mina/: config.properties  config.xml  mina.properties
src/main/resources/config/mybatis/: SqlMapConfig.xml
src/main/resources/config/spring/: applicationContext-dao.xml  applicationContext-mina.xml  applicationContext-transaction.xml  applicationContext.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addPartner.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/common/: home.jsp  leftnav.jsp  login.jsp  topnav.jsp
src/main/webapp/WEB-INF/jsp/message/: notification.jsp
src/main/webapp/WEB-INF/jsp/partner/: addPartner.jsp  editPartner.jsp  partner.jsp
src/main/webapp/WEB-INF/jsp/project/: addAppAdvProject.jsp  addChannelProject.jsp  addProductProject.jsp  addUrlAdvProject.jsp  advProject.jsp  channelProject.jsp  channleProject.jsp  productProject.jsp
src/main/webapp/WEB-INF/jsp/session/: list.jsp
src/test/resources/: adv_manager.sql  generator.xml
